import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator! In today's world, hackers are everywhere, so having your password updated and strengthened is more important than ever before! Please answer the following questions to create your new password.")

num_letters= int(input("How many letters would you like in your password?\n")) 
num_symbols = int(input(f"How many symbols would you like?\n"))
num_numbers = int(input(f"How many numbers would you like?\n"))


password_list = []
password = " "

for letter in range(1, num_letters + 1):
  password_list += random.choice(letters)


for symbol in range(1, num_symbols + 1):
  password_list += random.choice(symbols)


for number in range(1, num_numbers + 1):
  password_list += random.choice(numbers)

random.shuffle(password_list)

for item in password_list:
  password += item 

print(f"Your new password is: {password}.")



